ARCH_BLE
ARCH_MAX
ARCH_PRO
DELTA_DFCM_NNN40
DISCO_F051R8
DISCO_F100RB
DISCO_F303VC
DISCO_F334C8
DISCO_F401VC
DISCO_F407VG
DISCO_F429ZI
DISCO_F469NI
DISCO_L053C8
DISCO_L476VG
EFM32GG_STK3700
EFM32HG_STK3400
EFM32LG_STK3600
EFM32WG_STK3800
EFM32ZG_STK3200
HRM1017
K20D50M
K22F
K64F
KL05Z
KL25Z
KL43Z
KL46Z
LPC1114
LPC11U24
LPC11U35_401
LPC11U35_501
LPC11U37H_401
LPC1549
LPC1768
LPC2368
LPC2460
LPC4088
LPC4088_DM
LPC4330_M4
LPC810
LPC812
LPC824
LPCCAPPUCCINO
MOTE_L152RC
NRF51822
NRF51_DK
NRF51_DONGLE
NUCLEO_F030R8
NUCLEO_F031K6
NUCLEO_F042K6
NUCLEO_F070RB
NUCLEO_F072RB
NUCLEO_F091RC
NUCLEO_F103RB
NUCLEO_F302R8
NUCLEO_F303K8
NUCLEO_F303RE
NUCLEO_F334R8
NUCLEO_F401RE
NUCLEO_F411RE
NUCLEO_F446RE
NUCLEO_L053R8
NUCLEO_L152RE
NUCLEO_L476RG
NZ32SC151
RBLAB_BLENANO
RBLAB_NRF51822
RZ_A1H
SEEED_TINY_BLE
SSCI824
STM32F407
TEENSY3_1
UBLOX_C027